{
  "App": {
    "SelfUrl": "https://localhost:44370",
    "CorsOrigins": "https://*.QuickTemplate.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;database=quicktemplate;uid=root;pwd=abcd-1234;charset=UTF8;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44370"
  }
}
